log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

access_log  /var/log/nginx/up.log upstreamlog;

server {
    listen      80;
    server_name 127.0.0.1;
    index       index.html index.htm;

    location / {
       alias   /data/web/openapi/;
       add_header Cache-Control no-store;

    }

    location /proxy/ {
      proxy_pass http://127.0.0.1:8080/;
    }
}
